[global_tags]
# Configuration for telegraf agent
 [agent]
     interval = "10s"
     debug = false
     hostname = "vpsysmaisrv01.i01.paytr.com"
     round_interval = true
     flush_interval = "10s"
     flush_jitter = "0s"
     collection_jitter = "0s"
     metric_batch_size = 1000
     metric_buffer_limit = 10000
     quiet = false
     logfile = ""
     omit_hostname = false
 ###########################################################
#                            OUTPUTS                       #
 ###########################################################
 [[outputs.influxdb]]
     urls = ["http://10.30.14.4:8086"] # Input valid InfluxDB URL, IP address, and port
     database = "telegraf" # Input InfluxDB database name for this host
     timeout = "0s"
#     username = "influxdb" # Input InfluxDB http authentication username.
#     password = "influxdb" # Input InfluxDB http authentication password.
     retention_policy = ""
 ##########################################################
#                               INPUTS                     #
 ##########################################################
 [[inputs.cpu]]
     percpu = true
     totalcpu = true
     collect_cpu_time = false
     report_active = false
 [[inputs.disk]]
     ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
 [[inputs.io]]
 [[inputs.mem]]
 [[inputs.net]]
 [[inputs.system]]
 [[inputs.swap]]
 [[inputs.netstat]]
 [[inputs.processes]]
 [[inputs.kernel]]
## Add the following for Zimbra Specific statistics..
 [[inputs.procstat]]
   exe = "memcached"
   prefix = "memcached"
 [[inputs.procstat]]
   exe = "java"
   prefix = "java"
 [[inputs.procstat]]
   exe = "mysqld"
   prefix = "mysqld"
 [[inputs.procstat]]
   exe = "slapd"
   prefix = "slapd"
 [[inputs.procstat]]
   exe = "nginx"
   prefix = "nginx"
 [[inputs.exec]]
   commands = ["/opt/zimbra/common/bin/zimbra_pflogsumm.pl -d today /var/log/zimbra.log"]
   name_override = "zimbra_stats"
   data_format = "influx"
[[inputs.exec]]
  commands = ["/opt/zimbra/common/bin/checkzimbraversion.sh"]
  name_override = "zimbra_stats"
  data_format = "value"
  data_type = "string"
[[inputs.openldap]]
   host = "vpsysmaisrv01.i01.paytr.com"
   port = 389
   insecure_skip_verify = true
   bind_dn = "uid=zimbra,cn=admins,cn=zimbra"
   bind_password = "P@yTr21mBR4+-2021*"
   reverse_metric_names = true
